<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="5-n5:OC=DHDW8]mMqgU:" x="-797" y="-531"><statement name="HANDLER"><block type="device_print_message" id="hwKD/ac,qR~iH(NWFsM?"><value name="text"><shadow type="text" id="KV4gcKpSjQ?LWhUw$G9,"><field name="TEXT">Time Flies</field></shadow></value><next><block type="device_show_leds" id="fq%HJFkev^rVI)]Eb6OO"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="EboT|xI+gMf_E$271yzZ"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="!lV#7[dC`JUE!wY]b8Db"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # # # 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="60!(@+v#)vx-]jfU^Igt"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # . # 
        # . # . # 
        . # # # .
        `</field><next><block type="device_clear_display" id=".GsY5vfss3YXU0mcH0FS"><next><block type="device_show_number" id=":)#*CRJh?M1x.-d7]CSh"><value name="number"><shadow type="math_number" id="#$y,S5:a__toj^LKQBw|"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="Fu#K~!^p*ylxu#39`gL|"><value name="number"><shadow type="math_number" id="I{RPoC8]d%y,I6^`m3Ue"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="pG;UWzhHpSc2[%y,q~{P"><value name="number"><shadow type="math_number" id="$Q3#/Ex-gnb`Bw{@KY9s"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="7I(i?Yt|r|vwO;Pv/$/+"><value name="number"><shadow type="math_number" id="zCZ`3{hw}pB.VG,_9`Ao"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="0?fD`cAB8BHztWk*8x=q"><value name="number"><shadow type="math_number" id="$%]!w.v%Hum7k=uMxZtp"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="UK%5C0I0NxSZrSj:=OM9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ONBgl;{nOGim*Hw[n,_T"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="V`,ODCqm#Kf%2~_ua8dI"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id=")4$zm;(LjB+}NjVJ-63A"><value name="pause"><shadow type="timePicker" id=",i[UqYgf;zc7b^wRv8~j"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="G]@*[a[lO*@)YE,!Zy`?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="7|R[-Em_C6-kSpEgx4t]"><value name="pause"><shadow type="timePicker" id="(`{6R3(`RA$!4p?9:[~S"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="LB|O:waN^VMGiO^m%_Ta"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="_mK}r;+07y+qw.m=t.=R"><value name="pause"><shadow type="timePicker" id="nbN|@N_m6~sTq?E%l;(:"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="~kd-JX#5D$~pao1m8+V^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id=")s~WQzQ8cp(lS:H@OJ7l"><value name="pause"><shadow type="timePicker" id="EtAZ*A$B7X12}X(s9t68"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="J=3z*`6%pMgk}50~l9){"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="?H/YHmu}W?ZCVl*ai]HV"><value name="pause"><shadow type="timePicker" id="hl!;k4}`JyQ9zGfbo2ao"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="3xI6K-AsIruX?@%6ko2p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="M2e}9Z+@IM{!{ME`U:4p"><value name="pause"><shadow type="timePicker" id="].JyX)wsY)D4s~?3FM=C"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="}6,Nl(XFb2drSQ|/I9h%"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="LhZjDJF|o!2*]tbCv.w:"><value name="pause"><shadow type="timePicker" id="pt[VUD[O$uLk-~^V=q%T"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id=":~ID|!n2Z`?OX(q(lGe1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="Vs}eFH@G$=o%G14zpz3l"><value name="pause"><shadow type="timePicker" id="r1BT}kGsbMjOVu8RM8~("><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}V28Je,4D(|lwoz~I@ZS" x="0" y="0"><field name="NAME">Button.A</field></block><block type="device_forever" id="~jU?tBSxp|f9b`eZ|HVx" x="622" y="221"/></xml>